upstream gunicorn_pollingstations {
    server unix:/tmp/{{app_name}}.sock;
}

server {
    listen  80;
    server_name pollingstations.democracyclub.org.uk wheredoivote.co.uk www.wheredoivote.co.uk _ default;

    location /static {
        autoindex on;
        alias {{ project_root }}/code/{{ app_name }}/static_root/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png;
    }

    location /media {
        autoindex on;
        alias {{ project_root }}/code/{{ app_name }}/media/;
    }

    location = /favicon.ico {
      alias {{ project_root }}/code/{{ app_name }}/static/images/favicon.ico;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_pollingstations;
        proxy_redirect off;
        client_max_body_size 5M;

    }

}

server {
    listen  80;
    server_name wheredoivote.wales wheredoivote.cymru;

    location /static {
        autoindex on;
        alias {{ project_root }}/code/{{ app_name }}/static_root/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    location /media {
        autoindex on;
        alias {{ project_root }}/code/{{ app_name }}/media/;
    }
    location = /favicon.ico {
      alias {{ project_root }}//code/{{ app_name }}/static/images/favicon.ico;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_pollingstations/nus_wales/;
        proxy_redirect off;
        client_max_body_size 5M;

    }

}

server {
    listen  80;
    server_name bleibleidleisio.wales bleibleidleisio.cymru;

    location /static {
        autoindex on;
        alias {{ project_root }}/code/polling_stations/static_root/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    location /media {
        autoindex on;
        alias {{ project_root }}/code/polling_stations/media/;
    }

    location = /favicon.ico {
      alias {{ django_media_root }}/static/images/favicon.ico;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Language 'cy-gb';
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_pollingstations/nus_wales/;
        proxy_redirect off;
        client_max_body_size 5M;

    }

}

