description "{{ project_name }}"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid {{project_name}}
setgid nogroup
chdir {{project_root}}/code/

exec {{project_root}}/env/bin/gunicorn {{ app_name }}.wsgi \
    --workers $(( $(egrep -c '^processor' /proc/cpuinfo ) * 2 + 1 )) \
    --log-file=/tmp/{{app_name}}.log \
    --log-level=debug \
    --env=GEM_HOME="{{ project_root }}/gems" \
    --env=PATH="{{ project_root }}/env/bin:{{ ansible_env.PATH }}" \
    --bind=unix:/tmp/{{app_name}}.sock
